# This rule is not used by the project configmap-sync-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over configsync.example.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: configmap-sync-operator
    app.kubernetes.io/managed-by: kustomize
  name: configmapsync-admin-role
rules:
- apiGroups:
  - configsync.example.com
  resources:
  - configmapsyncs
  verbs:
  - '*'
- apiGroups:
  - configsync.example.com
  resources:
  - configmapsyncs/status
  verbs:
  - get
